{
  "expo": {
    "name": "BackToTheMap",
    "slug": "BackToTheMap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/miniLogo.png",
    "splash": {
      "image": "./assets/backtothemap.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config":{
      "googleMaps":{
        "apiKey": "AIzaSyA9dQ-fb5qZJB8an3FkPXW9yw8JhVQa8UE"
      }
    },
      "adaptiveIcon": {
        "foregroundImage": "./assets/miniLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.arabeska.backtothemap"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
